<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="Stylesheet" href="css/index.css">
<link rel="Stylesheet" href="css/normalize.css">
<link rel="Stylesheet" href="css/all.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Dancing+Script:wght@600;700&family=Domine:wght@500&family=Jomhuria&family=Merriweather:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,300;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,800;1,200;1,300;1,500;1,800&display=swap" rel="stylesheet">
    <title>kasper | templet2</title>
</head>
<body>
    <header>
        <div class="container">
        <img src="images/logo.png" alt="logo" class="himg">
        <nav>
            <i class="fas fa-bars toggle-menu"></i>
        <ul>
        <li class="active"><a  href="#section">Home</a></li>
        <li><a href="#section">Services</a></li>
        <li><a href="#section">Portfolio</a></li>
        <li><a href="#section">About</a></li>
        <li><a href="#section">Pricing</a></li>
        <li><a href="#section">Contact</a></li>
        </ul>
    <div class="form">
       <i class="fas fa-search"></i>
    </div>   
        </nav>
        </div>
    </header>
<!-- start landing -->
<div class="landing">
<div class="overlay"></div>
    <div class="text">
    <div class="content">
        <h2>Hello World!<br />We Are Kasper We Make Art.</h2>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
</div>
</div>
<i class="fas fa-angle-left change-background fa-2x"></i>
<i class="fas fa-angle-right change-background fa-2x"></i>
<ul class="bullets">
    <li></li>
    <li class="active"></li>
    <li></li>
</ul>
</div>
<!-- end landing -->
<div class="section">
<div class="main-heading">
<h2>SERVICES</h2>
<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
</div>
</div>
</body>
</html> 
 